{
    "name": "Uallesson",
    "displayName": "CelestialDracula",
    "description": "Uma junção do tema Celestial com o tema Dracula",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Celestial + Dracula",
                "uiTheme": "vs-dark",
                "path": "./themes/Celestial + Dracula-color-theme.json"
            }
        ]
    }
}